[90m= [39m[34;4mApp\Models\Task[39;24m {#8151
    [34mid[39m: [35m1[39m,
    [34muser_id[39m: [35m25[39m,
    [34mtitle[39m: [32m"[39m[32mQuaerat et quo qui molestiae.[39m[32m"[39m,
    [34mdescription[39m: [32m"[39m[32mVelit aliquam labore ad placeat voluptatem. Fugit voluptate cum similique aut voluptas consequuntur et.[39m[32m"[39m,
    [34mcompleted[39m: [35m1[39m,
    [34mdue_date[39m: [32m"[39m[32m2026-06-09 00:00:00[39m[32m"[39m,
    [34mpriority[39m: [32m"[39m[32mhigh[39m[32m"[39m,
    [34mstatus[39m: [32m"[39m[32mto-do[39m[32m"[39m,
    [34mboard_column[39m: [32m"[39m[32mIn Progress[39m[32m"[39m,
    [34massigned_to[39m: [32m"[39m[32mJolie Kerluke[39m[32m"[39m,
    [34mcolor[39m: [32m"[39m[32m#a618a3[39m[32m"[39m,
    [34mtags[39m: [32m"[39m[32m[[39m\"[32mapi[39m\"[32m][39m[32m"[39m,
    [34mlabels[39m: [32m"[39m[32m[][39m[32m"[39m,
    [34msubtasks[39m: [32m"[39m[32m[{[39m\"[32mid[39m\"[32m:1,[39m\"[32mtitle[39m\"[32m:[39m\"[32mEt alias debitis qui.[39m\"[32m,[39m\"[32mcompleted[39m\"[32m:true},{[39m\"[32mid[39m\"[32m:2,[39m\"[32mtitle[39m\"[32m:[39m\"[32mDolor possimus dolorem.[39m\"[32m,[39m\"[32mcompleted[39m\"[32m:true}][39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-05-09 10:47:43[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-05-09 10:47:43[39m[32m"[39m,
    [34mdeleted_at[39m: [36mnull[39m,
    [34mcreator_id[39m: [35m25[39m,
    [34massignee_id[39m: [35m12[39m,
    [34mimage[39m: [36mnull[39m,
    [34mslug[39m: [36mnull[39m,
  }
